<?xml version="1.0" encoding="UTF-8"?>
<project name="Projeto - Blog" company="" webLink="http://ifpbdsd.wordpress.com/" view-date="2010-10-09" view-index="1" gantt-divider-location="224" resource-divider-location="364" version="2.0">
    <description/>
    <view zooming-state="default:2" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Nome" width="54" order="0"/>
        <field id="1" name="Função" width="45" order="0"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
        <date year="" month="1" date="1"/>
        <date year="" month="4" date="21"/>
        <date year="" month="5" date="1"/>
        <date year="" month="9" date="7"/>
        <date year="" month="10" date="12"/>
        <date year="" month="11" date="2"/>
        <date year="" month="11" date="15"/>
        <date year="" month="12" date="25"/>
        <date year="2005" month="3" date="25"/>
        <date year="2006" month="4" date="14"/>
        <date year="2007" month="2" date="19"/>
        <date year="2007" month="2" date="20"/>
        <date year="2007" month="4" date="6"/>
        <date year="2007" month="6" date="7"/>
        <date year="2008" month="3" date="21"/>
        <date year="2009" month="4" date="10"/>
        <date year="2010" month="4" date="2"/>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="8" name="Apresentação" color="#8cb6ce" meeting="false" start="2010-10-22" duration="1" complete="0" priority="1" expand="true"/>
        <task id="0" name="Definição dos usuários" color="#8cb6ce" meeting="false" start="2010-10-11" duration="2" complete="0" priority="1" expand="true"/>
        <task id="1" name="Definição dos Requisitos" color="#8cb6ce" meeting="false" start="2010-10-14" duration="2" complete="0" priority="1" expand="true"/>
        <task id="2" name="Casos de Uso" color="#8cb6ce" meeting="false" start="2010-10-18" duration="2" complete="0" priority="1" expand="true"/>
        <task id="3" name="Modelagem da Arquitetura" color="#8cb6ce" meeting="false" start="2010-10-20" duration="3" complete="0" priority="1" expand="true"/>
        <task id="5" name="Modelagem ER" color="#8cb6ce" meeting="false" start="2010-10-20" duration="3" complete="0" priority="1" expand="true"/>
        <task id="4" name="Prototipagem" color="#8cb6ce" meeting="false" start="2010-10-25" duration="5" complete="0" priority="1" expand="true"/>
        <task id="7" name="Documentação do Projeto" color="#8cb6ce" meeting="false" start="2010-11-01" duration="2" complete="0" priority="1" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Diogo" function="Default:1" contacts="diogoca@gmail.com" phone=""/>
        <resource id="1" name="Ítalo" function="SoftwareDevelopment:2" contacts="italomendes.r@gmail.com" phone=""/>
        <resource id="2" name="Neto" function="SoftwareDevelopment:2" contacts="jose.meira.neto@gmail.com" phone=""/>
        <resource id="3" name="Renan" function="SoftwareDevelopment:8" contacts="" phone=""/>
        <resource id="4" name="Didier" function="SoftwareDevelopment:4" contacts="didierpg@hotmail.com" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="75"/>
        <displaycolumn property-id="tpd4" order="1" width="75"/>
        <displaycolumn property-id="tpd5" order="2" width="75"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
